# App config
APP_PORT=3000                                                                   # Port to run the app on
NODE_ENV="development"                                                          # Environment to run the app in