# App config
APP_PORT=3000                                                                   # Port to run the app on
NODE_ENV="development"                                                          # Environment to run the app in

# Admin config
ADMIN_EMAIL="admin@email.com"                                                   # Username of the admin account
ADMIN_PASSWORD="password"                                                       # Password of the admin account

# Postgres config
POSTGRES_USER="postgres"                                                        # Username of the postgres server
POSTGRES_PASSWORD="password"                                                    # Password of the postgres server
POSTGRES_HOST="127.0.0.1"                                                       # Hostname of the postgres server
POSTGRES_PORT=5432                                                              # Port of the postgres server
POSTGRES_DB="postgres"                                                          # Database name of the postgres server
DB_DEBUG=false                                                                  # Enable debug mode for the postgres server
